name: namidia for all

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: install boost and liblzma
      run: sudo apt install libboost-all-dev liblzma-dev

    - name: clone innoextract
      run: cd /tmp && git clone https://github.com/dscharrer/innoextract.git && cd innoextract && mkdir -p build && cd build && cmake .. && make && sudo make install && cd ../..

    - name: cross compiling
      run: sudo apt install gcc-mingw-w64 binutils-mingw-w64

    - name: do it
      run: bash sh.sh

